NEXT_PUBLIC_PROJECT_NAME=REPLACE_WITH_YOUR_PROJECT_NAME
NEXT_PUBLIC_PROJECT_DESCRIPTION=REPLACE_WITH_YOUR_PROJECT_DESCRIPTION
NEXT_PUBLIC_AUTHEN_HOST=http://localhost:12345
NEXT_PUBLIC_AUTHEN_ABOUT_PATH=/about
NEXT_PUBLIC_AUTHEN_FORGET_PASSWORD_PATH=/resetpassword
NEXT_PUBLIC_API_AUTH_SIGNIN=/api/v1/sign-in
NEXT_PUBLIC_API_AUTH_SIGNOUT=/api/v1/sign-out
NEXT_PUBLIC_API_FIND_LIST=/api/v1/find-list

DOCKER_REGISTRY=a.b.c
WORKSPACE_NAME=REPLACE_WITH_YOUR_GROUP_NAME
APP_NAME=REPLACE_WITH_YOUR_PROJECT_NAME
TAG=0.1.0

ENV=SIT

NAMESPACE_NAME=REPLACE_WITH_YOUR_NAMESPACE_NAME
CLUSTER_NAME=REPLACE_WITH_YOUR_CLUSTER_NAME
HELM_CA_PATH=REPLACE_WITH_YOUR_HELM_CA_PATH
HELM_CONFIG_PATH=REPLACE_WITH_YOUR_HELM_CONFIG_PATH
F5_POOL=REPLACE_WITH_YOUR_F5_POOL
F5_TENANT=REPLACE_WITH_YOUR_F5_TENANT

NGINX_API_PROTOCOL=https
NGINX_API_SERVER_NAME=REPLACE_WITH_YOUR_NGINX_API_SERVER_NAME
NGINX_API_PREFIX_PATH=/
